# KotlinBindingAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wada811/kotlinbindingadapter/: MainActivityBindingAdapter.java
app/src/main/java/com/wada811/kotlinbindingadapter/binding/: JavaBindingAdapter.java
app/src/main/kotlin/com/wada811/kotlinbindingadapter/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/wada811/kotlinbindingadapter/binding/: KotlinBindingAdapter.kt  KotlinExBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
