<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.wada811.kotlinbindingadapter.MainViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:javaText="@{viewModel.javaText}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            app:javaClick="@{viewModel.javaClick}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kotlinText="@{viewModel.kotlinText}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            app:kotlinClick="@{viewModel.kotlinClick}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kotlinExText="@{viewModel.kotlinExText}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            app:kotlinExClick="@{viewModel.kotlinExClick}"
            />
    </LinearLayout>
</layout>